In [1]:
import pandas as pd

%run -i "functions/count.py"

In [2]:
data = pd.read_csv('data/NCES_complete_student_data.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23503 entries, 0 to 23502
Columns: 8509 entries, STU_ID to W3W1SCITCH200
dtypes: float64(5029), int64(3480)
memory usage: 1.5 GB

In [3]:
columns = pd.read_csv('data/Column_Descriptions.csv')
columns.head()

  Column Name                                      Description
0       X1SEX                                    Student's sex
1  X1HISPANIC      Student is Hispanic/Latino/Latina-composite
2     X1WHITE                       Student is White-composite
3     X1BLACK   Student is Black or African American-composite
4     X1ASIAN                       Student is Asian-composite

In [4]:
data = data[columns['Column Name']]
data.head()

,X1SEX,X1HISPANIC,X1WHITE,X1BLACK,X1ASIAN,X1PACISLE,X1AMINDIAN,X1PAREDU,X1PARPATTERN,X1HHNUMBER,...,C1EMPLOYER,C1AWARENESS,C1CAREERUNIT,C1WORKSTUDY,C1CAREERDAY,C1ASSEMBLIES,C1JOBVISIT,C1JOBSHADOW,C1JOBTEST,C1HSTOWRKOTH
0,1,0,1,0,-5,-5,-5,5,1,3,...,1,1,1,0,1,1,1,0,1,1
1,2,0,1,0,-5,-5,-5,3,1,6,...,1,1,1,0,0,1,1,1,1,1
2,2,0,0,1,-5,-5,-5,7,7,3,...,1,0,0,0,0,0,0,0,0,0
3,2,0,1,0,-5,-5,-5,4,11,2,...,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
4,1,0,1,0,-5,-5,-5,4,7,4,...,0,1,0,1,0,0,1,1,1,0

##### Identity

- X1SEX - Student's sex 
- X1HISPANIC, X1WHITE, X1BLACK, X1ASIAN, X1PACISLE, X1AMINDIAN - Student's race
- X1LOCALE - School's urbanicity
- X1REGION - School's Region

In [6]:
id_data = data[['X1SEX', 'X1HISPANIC', 'X1WHITE', 'X1BLACK',
                'X1ASIAN', 'X1PACISLE', 'X1AMINDIAN', 
                'X1LOCALE', 'X1REGION']]
count(id_data)

Values of X1SEX
 1    11973
 2    11524
-9        6
Name: X1SEX, dtype: int64


Values of X1HISPANIC
 0    18700
 1     3797
-9     1006
Name: X1HISPANIC, dtype: int64


Values of X1WHITE
 1    17006
 0     5932
-9      565
Name: X1WHITE, dtype: int64


Values of X1BLACK
 0    19175
 1     3763
-9      565
Name: X1BLACK, dtype: int64


Values of X1ASIAN
-5    23503
Name: X1ASIAN, dtype: int64


Values of X1PACISLE
-5    23503
Name: X1PACISLE, dtype: int64


Values of X1AMINDIAN
-5    23503
Name: X1AMINDIAN, dtype: int64


Values of X1LOCALE
2    8467
1    6689
4    5559
3    2788
Name: X1LOCALE, dtype: int64


Values of X1REGION
3    9587
2    6224
4    4030
1    3662
Name: X1REGION, dtype: int64

Because this is sensitive, potentially identifying information some of the race data was suppressed from the publicly available data. -9 is a placeholder for missing values, and -5 indicates that the data was suppressed.

In [7]:
data = data[data['X1SEX']!=-9]
for col in ['X1HISPANIC', 'X1WHITE', 'X1BLACK']:
    data.loc[data[col]==-9, col]= 0

In [8]:
data.drop(['X1ASIAN', 'X1PACISLE', 'X1AMINDIAN'], axis = 1,
          inplace = True)

In [9]:
data.loc[data['X1LOCALE']== 1, 'X1LOCALE'] = 'City'
data.loc[data['X1LOCALE']== 2, 'X1LOCALE'] = 'Suburb'
data.loc[data['X1LOCALE']== 3, 'X1LOCALE'] = 'Town'
data.loc[data['X1LOCALE']== 4, 'X1LOCALE'] = 'Rural'

In [10]:
data.loc[data['X1REGION']== 1, 'X1REGION'] = 'Northeast'
data.loc[data['X1REGION']== 2, 'X1REGION'] = 'Midwest'
data.loc[data['X1REGION']== 3, 'X1REGION'] = 'South'
data.loc[data['X1REGION']== 4, 'X1REGION'] = 'West'

##### Background
- X1PAREDU - Highest Parent Education Levels
- X1PARPATTERN - Parent Relationship
- X1HHNUMBER - Number of Household Members 
- X1FAMINCOME, X1POVERTY, X1POVERTY130, X1POVERTY185 - Income Status  
- X4PARDATE - Date first became parent

In [11]:
bg_data = data[['X1PAREDU', 'X1PARPATTERN', 
                'X1HHNUMBER', 'X1FAMINCOME', 'X1POVERTY', 
                'X1POVERTY130', 'X1POVERTY185', 
                'X4PARDATE']]
count(bg_data)

Values of X1PAREDU
-8    6710
 2    5908
 4    4102
 3    2549
 5    2116
 7    1096
 1    1010
-9       6
Name: X1PAREDU, dtype: int64


Values of X1PARPATTERN
 1     10156
-8      6710
 7      2788
 2      2106
 4       499
 8       477
 6       275
 11      241
 9       191
 10       35
-9        19
Name: X1PARPATTERN, dtype: int64


Values of X1HHNUMBER
-8     6710
 4     5977
 5     3820
 3     3309
 6     1689
 2      851
 7      632
 8      266
 9      109
 10      55
 11      48
-9       31
Name: X1HHNUMBER, dtype: int64


Values of X1FAMINCOME
-8     6710
 2     3042
 3     2762
 4     2514
 5     1855
 1     1570
 6     1484
 7      964
 13     792
 8      741
 9      367
 11     316
 10     237
 12     116
-9       27
Name: X1FAMINCOME, dtype: int64


Values of X1POVERTY
 0    14062
-8     6710
 1     2671
-9       54
Name: X1POVERTY, dtype: int64


Values of X1POVERTY130
 0    13067
-8     6710
 1     3666
-9       54
Name: X1POVERTY130, dtype: int64


Values of X1POVERTY185
 0    11175
-8     6710
 1     5558
-9       54
Name: X1POVERTY185, dtype: int64


Values of X4PARDATE
-7         15355
-8          6166
-9           562
 201500      383
 201400      368
 201300      269
 201200      169
 201100      167
 201600       58
Name: X4PARDATE, dtype: int64

According to the codebook, -9 indicates missing values and -8 indicates non-response. Due to the nature of the information we are gathering, in both cases the rows containing these values will be removed.

In [12]:
for col in bg_data.columns:
    data.loc[data[col]==-7, col]= 1000
    data = data[data[col] >= 0]
    data.loc[data[col]==1000, col]= 'N/A'

In [13]:
for col in ['X1PAREDU']:
    data.loc[data[col]== 1, col]= 'Less than high school'
    data.loc[data[col]== 2, col]= 'HS diploma or GED'
    data.loc[data[col]== 3, col]= 'Associates degree'
    data.loc[data[col]== 4, col]= 'Bachelors degree'
    data.loc[data[col]== 5, col]= 'Masters degree'
    data.loc[data[col]== 7, col]= 'high lvl prof degree'

In [14]:
for col in ['X1PARPATTERN']:
    data.loc[data[col]== 1, col]= 'Two bio/adoptive parents'
    data.loc[data[col]== 2, col]= 'Bio/adoptive mom + other'
    data.loc[data[col]== 4, col]= 'Bio/adoptive dad + other'
    data.loc[data[col]== 6, col]= 'Two other guardians'
    data.loc[data[col]== 7, col]= 'Bio/adoptive mom only'
    data.loc[data[col]== 8, col]= 'Bio/adoptive dad only'
    data.loc[data[col]== 9, col]= 'female guardian only'
    data.loc[data[col]== 10, col]= 'male guardian only'
    data.loc[data[col]== 11, col]= 'P1/P2 less than half'

In [15]:
for col in ['X1FAMINCOME']:
    data.loc[data[col]== 1, col]= '< $15k'
    data.loc[data[col]== 2, col]= '> $15k and <= $35k'
    data.loc[data[col]== 3, col]= '> $35k and <= $55k'
    data.loc[data[col]== 4, col]= '> $55k and <= $75k'
    data.loc[data[col]== 5, col]= '> $75k and <= $95k'
    data.loc[data[col]== 6, col]= '> $95k and <= $115k'
    data.loc[data[col]== 7, col]= '> $115k and <= $135k'
    data.loc[data[col]== 8, col]= '> $135k and <= $155k'
    data.loc[data[col]== 9, col]= '> $155k and <= $175k'
    data.loc[data[col]== 10, col]= '> $175k and <= $195k'
    data.loc[data[col]== 11, col]= '> $195k and <= $215k'
    data.loc[data[col]== 12, col]= '> $215k and <= $235k'
    data.loc[data[col]== 13, col]= '> $235k'

In [16]:
data['X4PARDATE'].value_counts()

N/A       11792
201500      259
201400      252
201300      174
201200      118
201100      102
201600       33
Name: X4PARDATE, dtype: int64

In [17]:
for col in ['X4PARDATE']:
    data.loc[data[col] == 'N/A', 'Parent?']= 'Not a Parent'
    data.loc[data[col] == 201300, 'Parent?']= 'During HS'
    data.loc[data[col] == 201200, 'Parent?']= 'During HS'
    data.loc[data[col] == 201100, 'Parent?']= 'During HS'
    data.loc[data[col] == 201600, 'Parent?']= 'After HS'
    data.loc[data[col] == 201500, 'Parent?']= 'After HS'
    data.loc[data[col] == 201400, 'Parent?']= 'After HS'
data.drop('X4PARDATE', axis=1, inplace=True)

##### Student Attitudes
- X1STUEDEXPCT - How far in school 9th grader thinks he/she will get
- S1SUREHSGRAD - How sure 9th grader is that he/she will graduate from high school
- S1ABILITYBA - 9th grader thinks he/she has the ability to complete a Bachelor's degree
- S1SCHWASTE - 9th grader feels that school is often a waste of time
- S1GOODGRADES - Getting good grades is important to 9th grader
- S1PAYOFF - 9th grader thinks studying in school rarely pays off later with good job
- S1GETINTOCLG - 9th grader thinks even if he/she studies he/she won't get into college
- S1AFFORD - 9th grader thinks even if he/she studies family can't afford college

In [18]:
att_data = data[['X1STUEDEXPCT', 'S1SUREHSGRAD', 
                 'S1ABILITYBA', 'S1SCHWASTE',
                 'S1GOODGRADES', 'S1PAYOFF', 
                 'S1GETINTOCLG', 'S1AFFORD']]
count(att_data)

Values of X1STUEDEXPCT
 10    2894
 8     2730
 11    2483
 6     2140
 2     1206
 4      636
-8      211
 7      150
 9      109
 5       68
 3       65
 1       38
Name: X1STUEDEXPCT, dtype: int64


Values of S1SUREHSGRAD
 1    10734
 2     1368
-9      288
-8      211
 3       94
 4       35
Name: S1SUREHSGRAD, dtype: int64


Values of S1ABILITYBA
 4    6604
 3    4951
 2     614
-9     221
-8     211
 1     129
Name: S1ABILITYBA, dtype: int64


Values of S1SCHWASTE
 3    6337
 4    4092
 2    1438
 1     431
-9     221
-8     211
Name: S1SCHWASTE, dtype: int64


Values of S1GOODGRADES
 1    7673
 2    4273
 3     309
-8     211
-9     176
 4      88
Name: S1GOODGRADES, dtype: int64


Values of S1PAYOFF
 3    5105
 4    4720
 2    1583
 1     919
-8     211
-9     192
Name: S1PAYOFF, dtype: int64


Values of S1GETINTOCLG
 3    6016
 4    5422
 2     677
-9     219
-8     211
 1     185
Name: S1GETINTOCLG, dtype: int64


Values of S1AFFORD
 3    6368
 4    3318
 2    2105
 1     476
-9     252
-8     211
Name: S1AFFORD, dtype: int64

In [19]:
for col in att_data.columns:
    data = data[data[col] >= 0]

In [20]:
for col in ['X1STUEDEXPCT']:
    data.loc[data[col] == 1, col]= 'Less than high school'
    data.loc[data[col] == 2, col]= 'HS diploma or GED'
    data.loc[data[col] == 3, col]= 'Start Associates degree'
    data.loc[data[col] == 4, col]= 'Earn Associates degree'
    data.loc[data[col] == 5, col]= 'Start Bachelors degree'
    data.loc[data[col] == 6, col]= 'Earn Bachelors degree'
    data.loc[data[col] == 7, col]= 'Start Masters degree'
    data.loc[data[col] == 8, col]= 'Earn Masters degree'
    data.loc[data[col] == 9, col]= 'Start Ph.D/M.D/Law/other'
    data.loc[data[col] == 10, col]= 'Earn Ph.D/M.D/Law/other'
    data.loc[data[col] == 11, col]= 'Dont know'

##### Student Plans
- S1WORKING - 9th grader thinks working is more important for him/her than college
- S1PLAN - 9th grader has put together an education plan and/or career plan
- S1BAAGE30 - 9th grader would be disappointed if he/she didn't have a BA/BS by age 30
- S1FYNOTSURE - 9th grader does not know what he/she will do in 1st year after HS

In [21]:
plan_data = data[['S1WORKING', 'S1FYNOTSURE', 
                  'S1BAAGE30', 'S1PLAN']]
count(plan_data)

Values of S1WORKING
 3    6062
 4    4445
 2     915
 1     321
-9      85
Name: S1WORKING, dtype: int64


Values of S1FYNOTSURE
 0    10395
 1     1387
-9       46
Name: S1FYNOTSURE, dtype: int64


Values of S1BAAGE30
 1    10069
 0     1716
-9       43
Name: S1BAAGE30, dtype: int64


Values of S1PLAN
 4    4562
 1    4082
 2    1750
 3    1301
-9     133
Name: S1PLAN, dtype: int64

In [22]:
data.loc[data['S1PLAN']== -8, 'S1PLAN']= 'No Plan'
data.loc[data['S1PLAN']== -9, 'S1PLAN']= 'No Plan'
data.loc[data['S1PLAN']== 1, 'S1PLAN']= 'Combined Plan'
data.loc[data['S1PLAN']== 2, 'S1PLAN']= 'Career Plan Only'
data.loc[data['S1PLAN']== 3, 'S1PLAN']= 'Ed Plan Only'
data.loc[data['S1PLAN']== 4, 'S1PLAN']= 'No Plan'

In [23]:
for col in plan_data.columns:
    if data[col].dtype == 'int64':
        data.loc[data[col] < 0, col]= data[col].median()

##### Family/Peer Support
- X1PAREDEXPCT - How far in school parent thinks 9th grader will go
- S1NOTALKM, S1NOTALKS, S1NOTALKOTH - 9th grader didn't talk to these people about 2009-2010 courses
- S1NOTALKCLG - 9th grader didn't talk to anyone about going to college
- S1NOTALKJOB - 9th grader didn't talk to anyone about adult jobs/careers
- S1NOTALKPRB - 9th grader didn't talk to anyone about personal problems
- S1FRNDGRADES, S1FRNDSCHOOL, S1FRNDCLASS, S1FRNDCLG - 9th grader's closest friend is a good student

In [24]:
supp_data = data[['X1PAREDEXPCT', 'S1NOTALKM', 'S1NOTALKS',
                  'S1NOTALKOTH', 'S1NOTALKCLG', 
                  'S1NOTALKJOB', 'S1NOTALKPRB', 
                  'S1FRNDGRADES', 'S1FRNDSCHOOL', 
                  'S1FRNDCLASS', 'S1FRNDCLG']]
count(supp_data)

Values of X1PAREDEXPCT
6     3538
10    2795
8     2550
11    1134
4      798
2      728
3       90
5       84
7       55
9       28
1       28
Name: X1PAREDEXPCT, dtype: int64


Values of S1NOTALKM
 0    9171
 1    2593
-9      64
Name: S1NOTALKM, dtype: int64


Values of S1NOTALKS
 0    7897
 1    3736
-9     195
Name: S1NOTALKS, dtype: int64


Values of S1NOTALKOTH
 0    9447
 1    2247
-9     134
Name: S1NOTALKOTH, dtype: int64


Values of S1NOTALKCLG
 0    10798
 1      944
-9       86
Name: S1NOTALKCLG, dtype: int64


Values of S1NOTALKJOB
 0    11019
 1      721
-9       88
Name: S1NOTALKJOB, dtype: int64


Values of S1NOTALKPRB
 0    10317
 1     1410
-9      101
Name: S1NOTALKPRB, dtype: int64


Values of S1FRNDGRADES
 1    10467
 2     1305
-9       56
Name: S1FRNDGRADES, dtype: int64


Values of S1FRNDSCHOOL
 1    8163
 2    3578
-9      87
Name: S1FRNDSCHOOL, dtype: int64


Values of S1FRNDCLASS
 1    11343
 2      423
-9       62
Name: S1FRNDCLASS, dtype: int64


Values of S1FRNDCLG
 1    10873
 2      814
-9      141
Name: S1FRNDCLG, dtype: int64

In [25]:
for col in supp_data.columns:
    data.loc[data[col] < 0, col]= data[col].median()

In [26]:
for col in ['X1PAREDEXPCT']:
    data.loc[data[col] == 1, col]= 'Less than high school'
    data.loc[data[col] == 2, col]= 'HS diploma or GED'
    data.loc[data[col] == 3, col]= 'Start Associates degree'
    data.loc[data[col] == 4, col]= 'Earn Associates degree'
    data.loc[data[col] == 5, col]= 'Start Bachelors degree'
    data.loc[data[col] == 6, col]= 'Earn Bachelors degree'
    data.loc[data[col] == 7, col]= 'Start Masters degree'
    data.loc[data[col] == 8, col]= 'Earn Masters degree'
    data.loc[data[col] == 9, col]= 'Start Ph.D/M.D/Law/other'
    data.loc[data[col] == 10, col]= 'Earn Ph.D/M.D/Law/other'
    data.loc[data[col] == 11, col]= 'Dont know'

In [27]:
# 0 indicates that the student talked to someone in 3 cats.
data['NOTLK9COURSES'] = (data['S1NOTALKM'] 
                        +data['S1NOTALKS'] 
                        +data['S1NOTALKOTH'])
data.drop(['S1NOTALKM', 'S1NOTALKS', 'S1NOTALKOTH'], 
          axis= 1, inplace=True)
# Lower Numbers indicates more positive responses.
data['FRNDGOODSTUD'] = (data['S1FRNDGRADES'] 
                        + data['S1FRNDSCHOOL']
                        + data['S1FRNDCLG']
                        + data['S1FRNDCLASS'])
data.drop(['S1FRNDGRADES', 'S1FRNDSCHOOL', 'S1FRNDCLG', 
            'S1FRNDCLASS'], axis= 1, inplace= True)

##### Academic Performance
- X3TGPA9TH - GPA: ninth grade
- S1NOHWDN - How often 9th grader goes to class without their homework done
- S1NOPAPER - How often 9th grader goes to class without pencil or paper
- S1NOBOOKS - How often 9th grader goes to class without books
- S1LATE - How often 9th grader goes to class late
- S1HRMHOMEWK, S1HRSHOMEWK, S1HROTHHOMWK - Hours spent on homework/studying on typical schoolday

In [28]:
acad_data = data[['X3TGPA9TH', 'S1NOHWDN', 'S1NOPAPER', 
                  'S1NOBOOKS', 'S1LATE', 'S1HRMHOMEWK', 
                  'S1HRSHOMEWK', 'S1HROTHHOMWK']]
count(acad_data)

Values of X3TGPA9TH
 3.50    2690
 3.00    2293
 4.00    1892
 2.50    1785
 2.00    1100
 1.50     702
-8.00     510
-1.00     339
 1.00     322
 0.50     129
 0.25      41
-9.00      25
Name: X3TGPA9TH, dtype: int64


Values of S1NOHWDN
 2    5272
 3    2703
 1    2651
 4    1185
-9      17
Name: S1NOHWDN, dtype: int64


Values of S1NOPAPER
 1    5980
 2    3728
 3    1305
 4     780
-9      35
Name: S1NOPAPER, dtype: int64


Values of S1NOBOOKS
 1    6678
 2    3928
 3     833
 4     342
-9      47
Name: S1NOBOOKS, dtype: int64


Values of S1LATE
 1    5793
 2    4631
 3    1129
 4     227
-9      48
Name: S1LATE, dtype: int64


Values of S1HRMHOMEWK
 1    6093
 2    3732
-7    1020
 3     563
 4     195
-9      81
 5      77
 6      67
Name: S1HRMHOMEWK, dtype: int64


Values of S1HRSHOMEWK
 1    5777
 2    3265
-7    1770
 3     619
 4     160
-9     119
 5      63
 6      55
Name: S1HRSHOMEWK, dtype: int64


Values of S1HROTHHOMWK
 2    4685
 1    4293
 3    1743
 4     567
 5     227
 6     164
-9     149
Name: S1HROTHHOMWK, dtype: int64

In [29]:
data.loc[data['S1HRMHOMEWK']== -7, 'S1HRMHOMEWK'] = 1
data.loc[data['S1HRSHOMEWK']== -7, 'S1HRSHOMEWK'] = 1

In [30]:
for col in acad_data.columns:
    data = data[data[col] >= 0]

In [31]:
data['CLSPREP'] = (data['S1NOHWDN'] 
                   + data['S1NOPAPER'] 
                   + data['S1NOBOOKS'] 
                   + data['S1LATE'])/4

In [32]:
data['HRSHOMEWRK'] = (data['S1HRMHOMEWK'] 
                     + data['S1HRSHOMEWK'] 
                     + data['S1HROTHHOMWK'])
data.drop(['S1HRMHOMEWK', 'S1HRSHOMEWK', 'S1HROTHHOMWK', 
           'S1NOHWDN', 'S1NOPAPER', 'S1NOBOOKS', 'S1LATE'], 
          axis= 1, inplace= True)

##### Extracurriculars and Hobbies
- S1HRACTIVITY - Hours spent on extracurricular activities on typical schoolday
- S1HRWORK - Hours spent working for pay on typical schoolday
- S1HRFAMILY - Hours spent with family on typical schoolday
- S1HRFRIENDS - Hours spent hanging out with friends on typical schoolday
- S1HRTV - Hours spent watching television or movies on typical schoolday
- S1HRVIDEO - Hours spent playing video games on typical schoolday
- S1HRONLINE - Hours spent chatting or surfing online on typical schoolday

In [33]:
extra_data = data[['S1HRACTIVITY', 'S1HRWORK', 'S1HRFAMILY',
                   'S1HRFRIENDS', 'S1HRTV', 'S1HRVIDEO',
                   'S1HRONLINE']]
count(extra_data)

Values of S1HRACTIVITY
 1    3092
 3    2710
 2    2566
 4    1058
 6     720
 5     361
-9     112
Name: S1HRACTIVITY, dtype: int64


Values of S1HRWORK
 1    7861
 2    1238
 3     534
-9     405
 4     250
 6     212
 5     119
Name: S1HRWORK, dtype: int64


Values of S1HRFAMILY
 2    2456
 6    2280
 3    1995
 1    1577
 4    1418
 5     811
-9      82
Name: S1HRFAMILY, dtype: int64


Values of S1HRFRIENDS
 2    2750
 1    2216
 3    2028
 6    1547
 4    1267
 5     722
-9      89
Name: S1HRFRIENDS, dtype: int64


Values of S1HRTV
 1    3760
 2    3240
 3    1636
 4     808
 6     683
 5     411
-9      81
Name: S1HRTV, dtype: int64


Values of S1HRVIDEO
 1    6857
 2    1591
 3     715
 6     510
 4     397
-9     321
 5     228
Name: S1HRVIDEO, dtype: int64


Values of S1HRONLINE
 1    4118
 2    2961
 3    1427
 4     759
 6     753
 5     426
-9     175
Name: S1HRONLINE, dtype: int64

In [34]:
for col in extra_data.columns:
    data.loc[data[col] < 0, col]= 1

In [35]:
data['HRSTECH'] = (data['S1HRTV'] 
                   + data['S1HRVIDEO'] 
                   + data['S1HRONLINE'])
data['HRSSOCIAL'] = (data['S1HRFAMILY'] 
                   + data['S1HRFRIENDS'])
data.drop(['S1HRFAMILY', 'S1HRFRIENDS', 'S1HRTV', 
           'S1HRVIDEO', 'S1HRONLINE'], axis= 1, inplace= True)

##### School Culture
- S1SAFE - 9th grader feels safe at school
- S1PROUD - 9th grader is proud to be part of his/her school
- S1TALKPROB - 9th grader has teacher/adult in school he/she can talk to about problems

In [36]:
cult_data = data[['S1SAFE', 'S1PROUD', 'S1TALKPROB']]
count(cult_data)

Values of S1SAFE
 2    5932
 1    3910
 3     621
 4     142
-9      14
Name: S1SAFE, dtype: int64


Values of S1PROUD
 2    5358
 1    4013
 3     916
 4     281
-9      51
Name: S1PROUD, dtype: int64


Values of S1TALKPROB
 2    5369
 1    3429
 3    1422
 4     356
-9      43
Name: S1TALKPROB, dtype: int64

In [37]:
for col in cult_data.columns:
    data.loc[data[col] < 0, col]= data[col].mean()

##### Academic Support
- A1MTHSCIFAIR - Holds math or science fairs/workshops/competitions
- A1MSSUMMER - Partners w/ college/university that offers math/science summer program
- A1MSAFTERSCH - Sponsors a math or science after-school program
- A1MSMENTOR - Pairs students with mentors in math or science
- A1MSSPEAKER - Brings in guest speakers to talk about math or science
- A1MSFLDTRIP - Takes students on math- or science-relevant field trips
- A1MSPRGMS - Tells students about math/science contests/websites/blogs/other programs
- A1G9OVERAGE - Offers learning communities for over-age student lacking HS prerequisite
- C1TECHSUPPRT - School supports students with technology/software to support curriculum
- C1STAFF - Staff work with teachers to provide extra help for students
- C1PULLOUT - Pull-out instruction during school day for students needing extra help
- C1CREDREC - Off-track/day/evening/summer school credit recovery program is available
- C1HOMEWORK - Homework assistance program is available for students needing extra help
- C1OUTSIDE - Support outside the school day for students needing extra help
- C1OTHRASSIST - School takes other steps to assist struggling high school students
- C1NOWAY - School doesn't have any options for taking courses not offered by school
- C1GEDPREP - School has formal GED test preparation program on-site

In [38]:
acad_supp_data = data[['A1MTHSCIFAIR', 
                       'A1MSSUMMER', 'A1MSAFTERSCH', 
                       'A1MSMENTOR', 'A1MSSPEAKER', 
                       'A1MSFLDTRIP', 'A1MSPRGMS',
                       'A1G9OVERAGE', 'C1TECHSUPPRT', 
                       'C1STAFF', 'C1PULLOUT', 
                       'C1CREDREC', 'C1HOMEWORK', 
                       'C1OUTSIDE', 'C1OTHRASSIST',
                       'C1NOWAY', 'C1GEDPREP']]
count(acad_supp_data)

Values of A1MTHSCIFAIR
 0    5590
 1    3631
-9     852
-8     546
Name: A1MTHSCIFAIR, dtype: int64


Values of A1MSSUMMER
 0    4989
 1    4232
-9     852
-8     546
Name: A1MSSUMMER, dtype: int64


Values of A1MSAFTERSCH
 1    4775
 0    4446
-9     852
-8     546
Name: A1MSAFTERSCH, dtype: int64


Values of A1MSMENTOR
 0    5872
 1    3349
-9     852
-8     546
Name: A1MSMENTOR, dtype: int64


Values of A1MSSPEAKER
 1    5504
 0    3717
-9     852
-8     546
Name: A1MSSPEAKER, dtype: int64


Values of A1MSFLDTRIP
 1    5933
 0    3288
-9     852
-8     546
Name: A1MSFLDTRIP, dtype: int64


Values of A1MSPRGMS
 1    6693
 0    2528
-9     852
-8     546
Name: A1MSPRGMS, dtype: int64


Values of A1G9OVERAGE
 0    7851
 1    1440
-9     782
-8     546
Name: A1G9OVERAGE, dtype: int64


Values of C1TECHSUPPRT
 1    8708
 0     967
-8     931
-9      13
Name: C1TECHSUPPRT, dtype: int64


Values of C1STAFF
 1    6520
 0    3168
-8     931
Name: C1STAFF, dtype: int64


Values of C1PULLOUT
 0    6172
 1    3516
-8     931
Name: C1PULLOUT, dtype: int64


Values of C1CREDREC
 1    6776
 0    2912
-8     931
Name: C1CREDREC, dtype: int64


Values of C1HOMEWORK
 0    5345
 1    4343
-8     931
Name: C1HOMEWORK, dtype: int64


Values of C1OUTSIDE
 1    8186
 0    1502
-8     931
Name: C1OUTSIDE, dtype: int64


Values of C1OTHRASSIST
 0    5089
 1    4599
-8     931
Name: C1OTHRASSIST, dtype: int64


Values of C1NOWAY
 0    9252
-8     931
 1     406
-9      30
Name: C1NOWAY, dtype: int64


Values of C1GEDPREP
 0    8712
-8     931
 1     875
-9     101
Name: C1GEDPREP, dtype: int64

In [39]:
for col in acad_supp_data.columns:
    data.loc[data[col] < 0, col]= 0

In [40]:
data['MTHPROG'] = (data['A1MTHSCIFAIR'] 
                   + data['A1MSSUMMER'] 
                   + data['A1MSAFTERSCH']
                   + data['A1MSMENTOR'] 
                   + data['A1MSSPEAKER']
                   + data['A1MSFLDTRIP'] 
                   + data['A1MSPRGMS'])
data['HELP'] = (data['A1G9OVERAGE'] 
                + data['C1TECHSUPPRT'] 
                + data['C1STAFF']
                + data['C1PULLOUT']
                + data['C1CREDREC']
                + data['C1HOMEWORK'] 
                + data['C1OUTSIDE']
                + data['C1OTHRASSIST'])
data.drop(['A1MTHSCIFAIR', 'A1MSSUMMER', 'A1MSAFTERSCH', 
           'A1MSMENTOR', 'A1MSSPEAKER', 'A1MSFLDTRIP', 
           'A1MSPRGMS', 'A1G9OVERAGE', 'C1TECHSUPPRT', 
           'C1STAFF', 'C1PULLOUT', 'C1CREDREC', 'C1HOMEWORK', 
           'C1OUTSIDE', 'C1OTHRASSIST'], axis= 1, 
          inplace= True)

##### Transition Programs
- C1TRANADMIN - MS and HS administrators meet together on articulation and programs
- C1TRANTCHRS - MS and HS teachers meet together on courses and requirements
- C1TRANBUDDY - Buddy or big brother/sister programs pair new students with older ones
- C1TRANLRNCOM - 9th graders are placed in small learning communities/9th Grade Academies
- C1TRANSUMMER - Parents/students visit the HS during summer before students enter HS
- C1TRANFALL - Parents visit HS for orientation in fall after children have entered

In [41]:
trans_data = data[['C1TRANADMIN', 'C1TRANTCHRS', 
                   'C1TRANBUDDY', 'C1TRANLRNCOM', 
                   'C1TRANSUMMER', 'C1TRANFALL']]
count(trans_data)

Values of C1TRANADMIN
 0    4683
 1    3951
-7    1054
-8     931
Name: C1TRANADMIN, dtype: int64


Values of C1TRANTCHRS
 0    5126
 1    3508
-7    1054
-8     931
Name: C1TRANTCHRS, dtype: int64


Values of C1TRANBUDDY
 0    6651
 1    1983
-7    1054
-8     931
Name: C1TRANBUDDY, dtype: int64


Values of C1TRANLRNCOM
 0    6154
 1    2480
-7    1054
-8     931
Name: C1TRANLRNCOM, dtype: int64


Values of C1TRANSUMMER
 1    5497
 0    3137
-7    1054
-8     931
Name: C1TRANSUMMER, dtype: int64


Values of C1TRANFALL
 1    5370
 0    3264
-7    1054
-8     931
Name: C1TRANFALL, dtype: int64

In [42]:
for col in trans_data.columns:
    data.loc[data[col] < 0, col]= data[col].median()

In [43]:
data['MS2HS'] = (data['C1TRANADMIN'] 
                + data['C1TRANTCHRS'] 
                + data['C1TRANBUDDY']
                + data['C1TRANLRNCOM']
                + data['C1TRANSUMMER']
                + data['C1TRANFALL'])
data.drop(['C1TRANADMIN', 'C1TRANTCHRS', 'C1TRANBUDDY', 
           'C1TRANLRNCOM', 'C1TRANSUMMER', 'C1TRANFALL'], 
          axis= 1, inplace= True)

##### Counselor Qualities
- C1CASELOAD - Average caseload for school's counselors
- C1ASSIGNMENT - How counselors are assigned to students
- C1GOAL1 - School counseling program's most emphasized goal
- C1CLGPREP - School has counselor designated for college readiness/selection/apply
- C1WORKFORCE - School has counselor designated for workforce preparation/placement

In [44]:
couns_data = data[['C1CASELOAD', 'C1GOAL1', 
                   'C1CLGPREP', 'C1WORKFORCE']]
count(couns_data)

Values of C1CASELOAD
 400    986
-8      931
 350    872
 300    857
 450    435
       ...
 46       3
 37       2
 4        2
 555      2
 14       1
Name: C1CASELOAD, Length: 142, dtype: int64


Values of C1GOAL1
 3    5169
 4    2918
 2    1328
-8     931
 1     248
-9      25
Name: C1GOAL1, dtype: int64


Values of C1CLGPREP
 1    5996
 0    3627
-8     931
-9      65
Name: C1CLGPREP, dtype: int64


Values of C1WORKFORCE
 0    7147
 1    2454
-8     931
-9      87
Name: C1WORKFORCE, dtype: int64

In [45]:
for col in couns_data.columns:
    data.loc[data[col]< 0, col]= data[col].median()

In [46]:
for col in ['C1GOAL1']:
    data.loc[data[col] == 1, col]= 'work roles after HS'
    data.loc[data[col] == 2, col]= 'personal growth'
    data.loc[data[col] == 3, col]= 'postsec schooling'
    data.loc[data[col] == 4, col]= 'achievement in HS'

##### Career Services
- X3ATTENDCTE - Attended CTE center
- C1CLUSTER - Career Clusters/Pathways/Programs of Study (POS) offered
- C1INTERN - School offers internships with local employers
- C1JOBFAIR - School offers job fairs
- C1JOBGUIDE - School offers career guides or skills assessments
- C1EMPLOYER - School offers school/classroom presentations by local employers
- C1AWARENESS - School offers career awareness activities
- C1CAREERUNIT - School offers career information units in subject-matter courses
- C1WORKSTUDY - School offers exploratory work experience programs/co-op/workstudy/EBCE
- C1CAREERDAY - School offers career days or nights
- C1ASSEMBLIES - School offers vocational oriented assemblies and speakers in classes
- C1JOBVISIT - School offers job site visits/field trips
- C1JOBSHADOW - School offers job shadowing
- C1JOBTEST - School offers tests for career planning purposes
- C1HSTOWRKOTH - School assists students with transition from HS to work in other ways

In [47]:
car_data = data[['X3ATTENDCTE', 'C1CLUSTER', 
                 'C1INTERN', 'C1JOBFAIR', 'C1JOBGUIDE', 
                 'C1EMPLOYER', 'C1AWARENESS', 
                 'C1CAREERUNIT', 'C1WORKSTUDY', 
                 'C1CAREERDAY', 'C1ASSEMBLIES', 
                 'C1JOBVISIT','C1JOBSHADOW', 'C1JOBTEST', 
                 'C1HSTOWRKOTH']]
count(car_data)

Values of X3ATTENDCTE
0    10384
1      235
Name: X3ATTENDCTE, dtype: int64


Values of C1CLUSTER
 1    5287
 0    2784
-7    1484
-8     931
-9     133
Name: C1CLUSTER, dtype: int64


Values of C1INTERN
 0    5103
 1    4500
-8     931
-9      85
Name: C1INTERN, dtype: int64


Values of C1JOBFAIR
 0    6831
 1    2772
-8     931
-9      85
Name: C1JOBFAIR, dtype: int64


Values of C1JOBGUIDE
 0    6260
 1    3343
-8     931
-9      85
Name: C1JOBGUIDE, dtype: int64


Values of C1EMPLOYER
 1    5251
 0    4352
-8     931
-9      85
Name: C1EMPLOYER, dtype: int64


Values of C1AWARENESS
 1    5969
 0    3634
-8     931
-9      85
Name: C1AWARENESS, dtype: int64


Values of C1CAREERUNIT
 0    5485
 1    4118
-8     931
-9      85
Name: C1CAREERUNIT, dtype: int64


Values of C1WORKSTUDY
 1    4890
 0    4713
-8     931
-9      85
Name: C1WORKSTUDY, dtype: int64


Values of C1CAREERDAY
 0    5400
 1    4203
-8     931
-9      85
Name: C1CAREERDAY, dtype: int64


Values of C1ASSEMBLIES
 0    5200
 1    4403
-8     931
-9      85
Name: C1ASSEMBLIES, dtype: int64


Values of C1JOBVISIT
 0    5270
 1    4333
-8     931
-9      85
Name: C1JOBVISIT, dtype: int64


Values of C1JOBSHADOW
 0    4916
 1    4687
-8     931
-9      85
Name: C1JOBSHADOW, dtype: int64


Values of C1JOBTEST
 1    6892
 0    2711
-8     931
-9      85
Name: C1JOBTEST, dtype: int64


Values of C1HSTOWRKOTH
 0    7034
 1    2569
-8     931
-9      85
Name: C1HSTOWRKOTH, dtype: int64

In [48]:
for col in car_data.columns:
    data.loc[data[col]< 0, col]= data[col].median()
data['JOBPROG'] = (data['C1CLUSTER'] 
                   + data['C1INTERN']
                   + data['C1JOBFAIR'] 
                   + data['C1JOBGUIDE']
                   + data['C1EMPLOYER'] 
                   + data['C1INTERN']
                   + data['C1AWARENESS'] 
                   + data['C1CAREERUNIT']
                   + data['C1WORKSTUDY'] 
                   + data['C1CAREERDAY']
                   + data['C1ASSEMBLIES'] 
                   + data['C1JOBVISIT']
                   + data['C1JOBSHADOW'] 
                   + data['C1JOBTEST']
                   + data['C1HSTOWRKOTH'])
data.drop(['C1CLUSTER', 'C1INTERN', 'C1JOBFAIR', 
           'C1JOBGUIDE', 'C1EMPLOYER', 'C1AWARENESS', 
           'C1CAREERUNIT', 'C1WORKSTUDY', 'C1CAREERDAY', 
           'C1ASSEMBLIES', 'C1JOBVISIT','C1JOBSHADOW', 
           'C1JOBTEST', 'C1HSTOWRKOTH'], axis= 1, 
          inplace= True)

##### College Services
- S3CNSLCLG - Has met with high school counselor about college admissions in 2012-2013 year
- S3CNSLAID - Has met with high school counselor about financial aid in 2012-2013 year
- S1TALENTSRCH, S1UPWARDBND, S1GEARUP, S1AVID, S1MESA - 9th grader is participating in Talent Search, Upward Bound, Gear Up, AVID or MESA
- C1ENCCLG - School has program to encourage student not considering college to do so
- C1CLGFAIR - School holds or participates in college fairs
- C1VISITCLG - School organizes student visits to colleges
- C1INFOSESSN - School holds info session on transition to college for students/parents
- C1FINANCEAID - School assists students with finding financial aid for college

In [49]:
coll_data = data[['S3CNSLCLG', 'S3CNSLAID', 
                  'S1TALENTSRCH', 'S1UPWARDBND', 
                  'S1GEARUP', 'S1AVID', 'S1MESA', 
                  'C1ENCCLG', 'C1CLGFAIR', 
                  'C1VISITCLG', 'C1INFOSESSN', 
                  'C1FINANCEAID']]
count(coll_data)

Values of S3CNSLCLG
 1    6659
 2    1695
-8     794
 3     603
-7     521
-4     326
-9      21
Name: S3CNSLCLG, dtype: int64


Values of S3CNSLAID
 1    4353
 2    4057
-8     794
 3     544
-7     521
-4     326
-9      24
Name: S3CNSLAID, dtype: int64


Values of S1TALENTSRCH
 0    9803
 1     636
-9     180
Name: S1TALENTSRCH, dtype: int64


Values of S1UPWARDBND
 0    10212
-9      210
 1      197
Name: S1UPWARDBND, dtype: int64


Values of S1GEARUP
 0    10119
-9      282
 1      218
Name: S1GEARUP, dtype: int64


Values of S1AVID
 0    10127
 1      272
-9      220
Name: S1AVID, dtype: int64


Values of S1MESA
 0    10071
 1      310
-9      238
Name: S1MESA, dtype: int64


Values of C1ENCCLG
 1    7275
 0    2382
-8     931
-9      31
Name: C1ENCCLG, dtype: int64


Values of C1CLGFAIR
 1    8906
-8     931
 0     742
-9      40
Name: C1CLGFAIR, dtype: int64


Values of C1VISITCLG
 1    6269
 0    3379
-8     931
-9      40
Name: C1VISITCLG, dtype: int64


Values of C1INFOSESSN
 1    9202
-8     931
 0     446
-9      40
Name: C1INFOSESSN, dtype: int64


Values of C1FINANCEAID
 1    9076
-8     931
 0     572
-9      40
Name: C1FINANCEAID, dtype: int64

In [50]:
# Set up column for participation in a college prep org.
for col in coll_data.columns:
    data.loc[data[col]< 0, col]= data[col].median()
for col in ['S1TALENTSRCH', 'S1UPWARDBND', 'S1GEARUP', 
           'S1AVID', 'S1MESA']:
    data.loc[data[col]== 1, 'CPORG']= 1
data['CPORG'].fillna(value= 0, axis= 0, inplace= True)
for col in ['S3CNSLCLG', 'S3CNSLAID']:
    data.loc[data[col]== 1, 'COUNSMEET']= 1
data['COUNSMEET'].fillna(value= 0, axis= 0, inplace= True)
data['CLGPROG'] = (data['C1ENCCLG'] 
                   + data['C1CLGFAIR'] 
                   + data['C1VISITCLG']
                   + data['C1INFOSESSN'] 
                   + data['C1FINANCEAID'])
data.drop(['S1TALENTSRCH', 'S1UPWARDBND', 'S1GEARUP', 
           'S1AVID', 'S1MESA', 'S3CNSLCLG', 'S3CNSLAID', 
           'C1ENCCLG', 'C1CLGFAIR', 'C1VISITCLG', 
           'C1INFOSESSN', 'C1FINANCEAID'], 
          axis= 1, inplace= True)

##### Dropout Prevention
- C1DROPOUT - School has a formal dropout prevention program for high school students

In [51]:
drop_data = data[['C1DROPOUT']]
count(drop_data)

Values of C1DROPOUT
 0    5428
 1    4178
-8     931
-9      82
Name: C1DROPOUT, dtype: int64

In [52]:
for col in drop_data.columns:
    data.loc[data[col]< 0, col]= 0

##### Target
- X4EVERDROP - Ever dropped out of high school

In [53]:
target = data[['X4EVERDROP']]
count(target)

Values of X4EVERDROP
 0    9342
 1    1276
-9       1
Name: X4EVERDROP, dtype: int64

In [54]:
for col in target.columns:
    data = data[data[col]!= -9]

In [55]:
count(data)

Values of X1SEX
2    5514
1    5104
Name: X1SEX, dtype: int64


Values of X1HISPANIC
0    9096
1    1522
Name: X1HISPANIC, dtype: int64


Values of X1WHITE
1    8170
0    2448
Name: X1WHITE, dtype: int64


Values of X1BLACK
0    9148
1    1470
Name: X1BLACK, dtype: int64


Values of X1PAREDU
HS diploma or GED        3432
Bachelors degree         2782
Associates degree        1580
Masters degree           1517
high lvl prof degree      774
Less than high school     533
Name: X1PAREDU, dtype: int64


Values of X1PARPATTERN
Two bio/adoptive parents    6821
Bio/adoptive mom only       1684
Bio/adoptive mom + other    1204
Bio/adoptive dad only        265
Bio/adoptive dad + other     257
P1/P2 less than half         142
Two other guardians          125
female guardian only         103
male guardian only            17
Name: X1PARPATTERN, dtype: int64


Values of X1HHNUMBER
4     3870
5     2423
3     2090
6     1047
2      503
7      396
8      169
9       61
10      31
11      28
Name: X1HHNUMBER, dtype: int64


Values of X1FAMINCOME
> $15k and <= $35k      1810
> $35k and <= $55k      1720
> $55k and <= $75k      1602
> $75k and <= $95k      1239
> $95k and <= $115k      995
< $15k                   824
> $115k and <= $135k     679
> $135k and <= $155k     511
> $235k                  504
> $155k and <= $175k     262
> $195k and <= $215k     216
> $175k and <= $195k     170
> $215k and <= $235k      86
Name: X1FAMINCOME, dtype: int64


Values of X1POVERTY
0    9145
1    1473
Name: X1POVERTY, dtype: int64


Values of X1POVERTY130
0    8556
1    2062
Name: X1POVERTY130, dtype: int64


Values of X1POVERTY185
0    7402
1    3216
Name: X1POVERTY185, dtype: int64


Values of X1STUEDEXPCT
Earn Ph.D/M.D/Law/other     2473
Earn Masters degree         2384
Dont know                   2056
Earn Bachelors degree       1825
HS diploma or GED            987
Earn Associates degree       536
Start Masters degree         128
Start Ph.D/M.D/Law/other      92
Start Bachelors degree        57
Start Associates degree       49
Less than high school         31
Name: X1STUEDEXPCT, dtype: int64


Values of X1PAREDEXPCT
Earn Bachelors degree       3199
Earn Ph.D/M.D/Law/other     2514
Earn Masters degree         2306
Dont know                   1008
Earn Associates degree       703
HS diploma or GED            632
Start Associates degree       84
Start Bachelors degree        73
Start Masters degree          50
Start Ph.D/M.D/Law/other      25
Less than high school         24
Name: X1PAREDEXPCT, dtype: int64


Values of X1LOCALE
Suburb    3850
City      3068
Rural     2492
Town      1208
Name: X1LOCALE, dtype: int64


Values of X1REGION
South        4188
Midwest      2961
West         1816
Northeast    1653
Name: X1REGION, dtype: int64


Values of X3ATTENDCTE
0.0    10383
1.0      235
Name: X3ATTENDCTE, dtype: int64


Values of X3TGPA9TH
3.50    2628
3.00    2225
4.00    1862
2.50    1718
2.00    1053
1.50     667
1.00     305
0.50     122
0.25      38
Name: X3TGPA9TH, dtype: int64


Values of X4EVERDROP
0    9342
1    1276
Name: X4EVERDROP, dtype: int64


Values of S1SAFE
2.000000    5931
1.000000    3910
3.000000     621
4.000000     142
1.702514      14
Name: S1SAFE, dtype: int64


Values of S1PROUD
2.000000    5357
1.000000    4013
3.000000     916
4.000000     281
1.708447      51
Name: S1PROUD, dtype: int64


Values of S1TALKPROB
2.000000    5368
1.000000    3429
3.000000    1422
4.000000     356
1.833506      43
Name: S1TALKPROB, dtype: int64


Values of S1SCHWASTE
3    5510
4    3551
2    1200
1     357
Name: S1SCHWASTE, dtype: int64


Values of S1GOODGRADES
1    6667
2    3622
3     256
4      73
Name: S1GOODGRADES, dtype: int64


Values of S1PAYOFF
3    4412
4    4119
2    1312
1     775
Name: S1PAYOFF, dtype: int64


Values of S1GETINTOCLG
3    5160
4    4755
2     557
1     146
Name: S1GETINTOCLG, dtype: int64


Values of S1AFFORD
3    5513
4    2900
2    1810
1     395
Name: S1AFFORD, dtype: int64


Values of S1WORKING
3.0    5507
4.0    4034
2.0     795
1.0     282
Name: S1WORKING, dtype: int64


Values of S1NOTALKCLG
0.0    9787
1.0     831
Name: S1NOTALKCLG, dtype: int64


Values of S1NOTALKJOB
0.0    9995
1.0     623
Name: S1NOTALKJOB, dtype: int64


Values of S1NOTALKPRB
0.0    9361
1.0    1257
Name: S1NOTALKPRB, dtype: int64


Values of S1HRACTIVITY
1    3204
3    2710
2    2566
4    1058
6     719
5     361
Name: S1HRACTIVITY, dtype: int64


Values of S1HRWORK
1    8265
2    1238
3     534
4     250
6     212
5     119
Name: S1HRWORK, dtype: int64


Values of S1PLAN
No Plan             4231
Combined Plan       3663
Career Plan Only    1582
Ed Plan Only        1142
Name: S1PLAN, dtype: int64


Values of S1SUREHSGRAD
1    9388
2    1126
3      74
4      30
Name: S1SUREHSGRAD, dtype: int64


Values of S1ABILITYBA
4    5769
3    4233
2     518
1      98
Name: S1ABILITYBA, dtype: int64


Values of S1FYNOTSURE
0.0    9382
1.0    1236
Name: S1FYNOTSURE, dtype: int64


Values of S1BAAGE30
1.0    9100
0.0    1518
Name: S1BAAGE30, dtype: int64


Values of A1G9OTHER
 0    8147
 1    1057
-9     791
-8     546
-7      77
Name: A1G9OTHER, dtype: int64


Values of C1CASELOAD
325.0    1219
400.0     986
350.0     872
300.0     857
450.0     435
         ...
46.0        3
37.0        2
4.0         2
555.0       2
14.0        1
Name: C1CASELOAD, Length: 141, dtype: int64


Values of C1GOAL1
postsec schooling      6124
achievement in HS      2918
personal growth        1328
work roles after HS     248
Name: C1GOAL1, dtype: int64


Values of C1NOWAY
0    10212
1      406
Name: C1NOWAY, dtype: int64


Values of C1DROPOUT
0    6441
1    4177
Name: C1DROPOUT, dtype: int64


Values of C1GEDPREP
0    9743
1     875
Name: C1GEDPREP, dtype: int64


Values of C1CLGPREP
1.0    6991
0.0    3627
Name: C1CLGPREP, dtype: int64


Values of C1WORKFORCE
0.0    8164
1.0    2454
Name: C1WORKFORCE, dtype: int64


Values of C1ASSISTOTH
 0    5906
 1    3741
-8     931
-9      40
Name: C1ASSISTOTH, dtype: int64


Values of Parent?
Not a Parent    9872
After HS         442
During HS        304
Name: Parent?, dtype: int64


Values of NOTLK9COURSES
0.0    6765
1.0    1445
3.0    1286
2.0    1122
Name: NOTLK9COURSES, dtype: int64


Values of FRNDGOODSTUD
4.0    6937
5.0    2444
6.0     834
7.0     304
8.0      99
Name: FRNDGOODSTUD, dtype: int64


Values of CLSPREP
1.50    1830
1.25    1729
1.75    1589
2.00    1578
1.00    1288
2.25     935
2.50     699
2.75     422
3.00     291
3.25     147
3.50      54
3.75      36
4.00      20
Name: CLSPREP, dtype: int64


Values of HRSHOMEWRK
3     3079
4     2220
5     1856
6     1660
7      786
8      343
9      267
10     136
11      72
12      64
13      43
15      30
18      25
14      20
16      11
17       6
Name: HRSHOMEWRK, dtype: int64


Values of HRSTECH
3     1949
4     1917
5     1673
6     1302
7      910
8      712
9      557
10     359
11     275
12     262
13     239
18     153
14     107
15      95
16      68
17      40
Name: HRSTECH, dtype: int64


Values of HRSSOCIAL
4     1501
5     1438
7     1310
6     1149
3     1042
8      952
9      895
12     700
2      667
10     587
11     377
Name: HRSSOCIAL, dtype: int64


Values of MTHPROG
0    1874
4    1870
3    1857
5    1470
2    1246
6     935
7     708
1     658
Name: MTHPROG, dtype: int64


Values of HELP
5    2620
4    1984
6    1642
3    1459
7     906
0     862
2     750
1     312
8      83
Name: HELP, dtype: int64


Values of MS2HS
2.0    4262
3.0    2064
4.0    1542
1.0    1373
5.0     744
0.0     503
6.0     130
Name: MS2HS, dtype: int64


Values of JOBPROG
2.0     1544
6.0     1152
8.0      865
9.0      805
5.0      797
7.0      776
4.0      774
11.0     686
10.0     643
12.0     576
3.0      572
13.0     425
0.0      353
1.0      327
14.0     236
15.0      87
Name: JOBPROG, dtype: int64


Values of CPORG
0.0    9496
1.0    1122
Name: CPORG, dtype: int64


Values of COUNSMEET
1.0    8658
0.0    1960
Name: COUNSMEET, dtype: int64


Values of CLGPROG
5.0    5448
4.0    3329
3.0    1390
2.0     405
1.0      34
0.0      12
Name: CLGPROG, dtype: int64

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10618 entries, 0 to 23501
Data columns (total 60 columns):
X1SEX            10618 non-null int64
X1HISPANIC       10618 non-null int64
X1WHITE          10618 non-null int64
X1BLACK          10618 non-null int64
X1PAREDU         10618 non-null object
X1PARPATTERN     10618 non-null object
X1HHNUMBER       10618 non-null int64
X1FAMINCOME      10618 non-null object
X1POVERTY        10618 non-null int64
X1POVERTY130     10618 non-null int64
X1POVERTY185     10618 non-null int64
X1STUEDEXPCT     10618 non-null object
X1PAREDEXPCT     10618 non-null object
X1LOCALE         10618 non-null object
X1REGION         10618 non-null object
X3ATTENDCTE      10618 non-null float64
X3TGPA9TH        10618 non-null float64
X4EVERDROP       10618 non-null int64
S1SAFE           10618 non-null float64
S1PROUD          10618 non-null float64
S1TALKPROB       10618 non-null float64
S1SCHWASTE       10618 non-null int64
S1GOODGRADES     10618 non-null int64
S1PAYOFF         10618 non-null int64
S1GETINTOCLG     10618 non-null int64
S1AFFORD         10618 non-null int64
S1WORKING        10618 non-null float64
S1NOTALKCLG      10618 non-null float64
S1NOTALKJOB      10618 non-null float64
S1NOTALKPRB      10618 non-null float64
S1HRACTIVITY     10618 non-null int64
S1HRWORK         10618 non-null int64
S1PLAN           10618 non-null object
S1SUREHSGRAD     10618 non-null int64
S1ABILITYBA      10618 non-null int64
S1FYNOTSURE      10618 non-null float64
S1BAAGE30        10618 non-null float64
A1G9OTHER        10618 non-null int64
C1CASELOAD       10618 non-null float64
C1GOAL1          10618 non-null object
C1NOWAY          10618 non-null int64
C1DROPOUT        10618 non-null int64
C1GEDPREP        10618 non-null int64
C1CLGPREP        10618 non-null float64
C1WORKFORCE      10618 non-null float64
C1ASSISTOTH      10618 non-null int64
Parent?          10618 non-null object
NOTLK9COURSES    10618 non-null float64
FRNDGOODSTUD     10618 non-null float64
CLSPREP          10618 non-null float64
HRSHOMEWRK       10618 non-null int64
HRSTECH          10618 non-null int64
HRSSOCIAL        10618 non-null int64
MTHPROG          10618 non-null int64
HELP             10618 non-null int64
MS2HS            10618 non-null float64
JOBPROG          10618 non-null float64
CPORG            10618 non-null float64
COUNSMEET        10618 non-null float64
CLGPROG          10618 non-null float64
dtypes: float64(22), int64(28), object(10)
memory usage: 4.9+ MB

In [57]:
data.to_csv('data/student_data.csv')